google.com, pub-5600380686663320, DIRECT, f08c47fec0942fa0
smartadserver.com, 4194-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4194, RESELLER, 060d053dcf45cbf3
onetag.com, 89370564aa46f5e, DIRECT
onetag.com, 89370564aa46f5e-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 159856, DIRECT, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
openx.com, 560716343, DIRECT, 6a698e2ec38604c6

